/* hero
------------------------------------------------- */

.hero {
  position: relative;
  overflow: hidden;
  background-color: $c-yellow;
  color: $c-hero-text;
}

// Title

.hero_title {
  margin: 0;

  a {
    color: inherit;
  }
}
.hero_quote {
  &::before {
    content: '“';

    @include medium {
      margin-left: -.5em;
    }
  }
  &::after {
    content: '”';
  }
}


// Description

.hero_desc {
  margin: .5em 0 1.25em;
  line-height: 1.7;

  @include medium {
    font-size: 1.0625em;
  }

  strong {
    color: #333;
  }
}

.hero_desc--compact {
  width: 75%;
  margin-right: auto;
  margin-left: auto;
  line-height: 1.5;
}


// Logo

.hero_logo {
  img {
    width: auto;
  }
}


// Icon

.hero_icon {
  margin-bottom: 20px;
}


/* Item in a list or slider
------------------------------------------------- */

.hero--item {
  .story-author {
    margin-bottom: 1.25em;
  }
  .story-author_name {
    font-size: .8125em;
  }
  .story-author_role {
    font-size: .75em;
  }

  .hero_story,
  .hero_logo {
    max-width: grid-width(3);
    margin-right: auto;
    margin-left: auto;
  }

  @include medium {
    .hero_story {
      position: relative;
      max-width: none;
      margin: 0 0 0 grid-width(2);
    }
    .story-author {
      position: absolute;
      top: .5em;
      left: -(grid-width(2));
      width: (grid-width(2) - $grid-gutter / 2);
      text-align: right;
    }
  }
  @include large {
    .hero_story {
      margin-right: $grid-column;
    }
  }
}

// Customer

.hero--customer-item {
  .hero-slider & {
    padding: 15px 0 60px;

    @include medium {
      padding-bottom: 90px;
    }
  }
  .hero-list & {
    padding: 15px 0 60px;
  }

  .hero_logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 15px;
    margin-bottom: 15px;

    @include medium {
      height: 90px;
      margin: 0 0 0 grid-width(2);
    }
    @include large {
      margin-right: $grid-column;
    }
  }
}

// Guide

.hero--guide-item {
  padding: 50px 0 60px;
}


/* Headers
------------------------------------------------- */

.hero--header {
  padding: (50px - 30px) 0 50px;
  text-align: center;

  @media only screen and (min-width: 940px) {
    padding-top: 50px;
  }

  .hero_title {
    margin-right: auto;
    margin-left:  auto;

    @include small {
      max-width: 85%;
    }
    @include medium {
      max-width: 70%;
    }
  }
}

// Customer story

.hero--customer {
  .hero_title {
    margin-top: 30px;
    margin-bottom: 30px;

    @include medium {
      margin-top: 60px;
      margin-bottom: 60px;
    }
  }
}

// Guide

.hero--guide {
  .hero_title {
    margin-bottom: 45px;
  }
}


/* Pricing
------------------------------------------------- */

.hero--pricing {
  padding-bottom: $grid-gutter;

  .hero_desc {
    margin: .5em 0;
    color: mix($c-yellow, #333, 25%);
    font-size: 1.5em;
  }
}

/* List
------------------------------------------------- */

.hero-list {
  margin-bottom: -($grid-gutter + 2px);
  border-top: 1px solid mix($c-yellow, #760, 90%);

  .hero {
    border-bottom: 2px dashed mix($c-yellow, #760, 80%);
  }
}
